	// this registers firebase as a module in the app
	// var app = angular.module("gameApp", ["firebase"]);
	// $scope.counter.$loaded(function() {
	// 	// the .length is checking to see if it's created, if it's 0, it hasn't been.
	// 	if($scope.counter.length === 0){
	// 		$scope.counter.$add({turn:0});
	// 		console.log("eat it2");
	// 	}

	// 	// if less than 0, means the game is over and it resets and starts the game over
	// 	else if($scope.counter[0].turn < 0){
	// 		$scope.counter[0].turn = 0;
	// 		$scope.counter.$save(0);
	// 		console.log("eat it2");
	// 	}

	// 	// sets the turn to 0 on page refresh
	// 	else {
	// 		$scope.counter[0].turn = 0;
	// 		$scope.counter.$save(0);
	// 		console.log("eat it2");
	// 	}		
	// });

	


	// creates a reference to the board
	// var boardRef = new Firebase("https://denisettt.firebaseio.com/board");
	// var boardSync = $firebase(boardRef);
	// $scope.board = boardSync.$asArray();

	// // firebase turn counter working with the players determines whose turn it is
	// var countRef = new Firebase("https://denisettt.firebaseio.com/counter");
	// var countSync = $firebase(countRef);
	// $scope.counter = countSync.$asArray();

	// // firebase players stuff - working with the turn counter determines whose turn it is
	// var playerRef = new Firebase("https://denisettt.firebaseio.com/players");
	// var playerSync = $firebase(playerRef);
	// $scope.players = playerSync.$asArray();

	// // firebase winMessage stuff
	// var winRef = new Firebase("https://denisettt.firebaseio.com/winMessage");
	// var winSync = $firebase(winRef);
	// $scope.winMessage = winSync.$asArray();
	
	// Big ups to Sam for explaining this whole firebase business
	// $scope.board.$loaded(function() {
	// 	if($scope.board.length === 0) {
	// 		for(var i = 0; i < 9; i++) {
	// 			$scope.board.$add({playerMove: ""});
	// 			console.log("eat it1");
	// 		}
	// 	}
	// 	else {
	// 		for(var i = 0; i < 9; i++){
	// 			$scope.board[i].playerMove = "";
	// 			$scope.board.$save(i);
	// 			console.log("eat it1");
	// 		}
	// 	}
	// });



// 	$scope.winMessage.$loaded(function(){
// 		if($scope.winMessage.length===0) {
// 			$scope.winMessage.$add({message: ""});
// 		}
// 		else {
// 			$scope.winMessage[0].message = "";
// 			$scope.winMessage.$save(0);
// 			}
// 		});
// 		$scope.players.$loaded(function(){
// 		if($scope.players.length === 0){
// 			$scope.players.$add({playerOne: false, playerTwo: true});
// 		}
// 		else{
// 			$scope.players[0].playerOne = false;
// 			$scope.players[0].playerTwo = true;
// 			$scope.players.$save(0);
// 		}

// 	$scope.board = [["", "", ""], ["", "", ""], ["", "", ""]];
	
// 	$scope.game = {board: [1, 2, 3, 4, 5, 6, 7, 8, 9], p1: "X", p2: "O"};